{
    "name": "drupal/media_embed_focal_point",
    "description": "Store context specific focal points for embedded image media.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ryan Hartman",
            "email": "devkinetic@gmail.com"
        }
    ],
    "require": {
        "drupal/core": "^9.4 || ^10",
        "composer/installers": "^1.9",
        "drupal/focal_point": "^1.5 || ^2.0"
    }
}
